<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>React&amp;&amp;ES6 | JianJc's Blog</title><meta name="description" content="React&amp;&amp;ES6"><meta name="keywords" content="Javascript,React,ES6"><meta name="author" content="JianJc"><meta name="copyright" content="JianJc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.jianjiacheng.com/2019/06/30/React/React-ES6/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="React&amp;&amp;ES6"><meta name="twitter:description" content="React&amp;&amp;ES6"><meta name="twitter:image" content="http://photo.jianjiacheng.com/blog/2/small.png"><meta property="og:type" content="article"><meta property="og:title" content="React&amp;&amp;ES6"><meta property="og:url" content="https://www.jianjiacheng.com/2019/06/30/React/React-ES6/"><meta property="og:site_name" content="JianJc's Blog"><meta property="og:description" content="React&amp;&amp;ES6"><meta property="og:image" content="http://photo.jianjiacheng.com/blog/2/small.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Umi.js总结" href="https://www.jianjiacheng.com/2019/06/30/JS框架/Umi-js总结/"><link rel="next" title="react组件间的信息交流" href="https://www.jianjiacheng.com/2019/06/30/React/react组件间的信息交流/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KF9JAVZ9GB","apiKey":"4e24c56230d9d3512e91affcc8410913","indexName":"myWeb","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-class"><span class="toc-number">1.</span> <span class="toc-text">1.class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-constructor-——构造方法"><span class="toc-number">2.</span> <span class="toc-text">2.constructor( )——构造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ref-和-React-js-中的-DOM-操作"><span class="toc-number">3.</span> <span class="toc-text">3.ref 和 React.js 中的 DOM 操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-react组件可内嵌组件或者节点原理"><span class="toc-number">4.</span> <span class="toc-text">4.react组件可内嵌组件或者节点原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-默认配置-defaultProps-amp-amp-给组件的配置参数加上类型验证"><span class="toc-number">5.</span> <span class="toc-text">5.默认配置 defaultProps&amp;&amp;给组件的配置参数加上类型验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-react中bind-this-的理解"><span class="toc-number">6.</span> <span class="toc-text">6.react中bind(this)的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-高阶组件"><span class="toc-number">7.</span> <span class="toc-text">7.高阶组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-export-amp-amp-import"><span class="toc-number">8.</span> <span class="toc-text">8.export&amp;&amp;import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-模块的整体加载"><span class="toc-number">9.</span> <span class="toc-text">9.模块的整体加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-export-default命令，为模块指定默认输出"><span class="toc-number">10.</span> <span class="toc-text">10.export default命令，为模块指定默认输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-解构赋值"><span class="toc-number">11.</span> <span class="toc-text">11.解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12箭头函数"><span class="toc-number">12.</span> <span class="toc-text">12箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Decorator修饰器应用-connect原理"><span class="toc-number">13.</span> <span class="toc-text">13.Decorator修饰器应用//@connect原理</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://photo.jianjiacheng.com/blog/2/small.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">JianJc's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">React&amp;&amp;ES6</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-30<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-30</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Javascript/">Javascript</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Javascript/ES6/">ES6</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="1-class"><a href="#1-class" class="headerlink" title="1.class"></a>1.class</h2><blockquote>
<p>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。<br>基本上，ES6 的class可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已</p>
</blockquote>
<p><strong>特点</strong></p>
<p> 1.类的所有方法都定义在类的prototype属性上面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">==</span><br><span class="line">Point.prototype = &#123;</span><br><span class="line">  constructor() &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2.Point.prototype.constructor === Point // true<br>3.定义“类”的方法的时候，前面不需要加上function这个关键字，直接把函数定义放进去了就可以了<br>4.类不存在变量提升（hoist），这一点与 ES5 完全不同。<br>5.类的方法内部如果含有this，它默认指向类的实例<br>6.如果在一个方法前，加上static关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静  态方法”。<br>7.写法</p>
<p>ES5写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Point(x, y) &#123;</span><br><span class="line">  this.x = x;</span><br><span class="line">  this.y = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Point.prototype.toString = function () &#123;</span><br><span class="line">  return &apos;(&apos; + this.x + &apos;, &apos; + this.y + &apos;)&apos;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var p = new Point(1, 2);</span><br></pre></td></tr></table></figure>

<p>ES6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">  constructor(x, y) &#123;</span><br><span class="line">    this.x = x;</span><br><span class="line">    this.y = y;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    return &apos;(&apos; + this.x + &apos;, &apos; + this.y + &apos;)&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-constructor-——构造方法"><a href="#2-constructor-——构造方法" class="headerlink" title="2.constructor( )——构造方法"></a>2.constructor( )——构造方法</h2><blockquote>
<p>这是ES6对类的默认方法，通过 new 命令生成对象实例时自动调用该方法。并且，该方法是类中必须有的，如果没有显示定义，则会默认添加空的constructor( )方法。</p>
</blockquote>
<p>1.constructor方法默认返回实例对象（即this）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> class Point &#123;</span><br><span class="line">  constructor(x, y) &#123;</span><br><span class="line">    this.x = x;</span><br><span class="line">    this.y = y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">point.hasOwnProperty(&apos;x&apos;) // true</span><br></pre></td></tr></table></figure>

<p>2.super( ) ——继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在class方法中，继承是使用 extends 关键字来实现的。子类 必须 在 constructor( )调用</span><br><span class="line"> super( )方法，否则新建实例时会报错。</span><br><span class="line">在 constructor 中必须调用 super 方法，因为子类没有自己的 this 对象，而是继承父类的 this 对象</span><br><span class="line">，然后对其进行加工,而 super 就代表了父类的构造函数。super 虽然代表了父类 A 的构造函数，</span><br><span class="line">但是返回的是子类 B 的实例，即 super 内部的 this 指的是 B，因此 super() 在这里相当于 </span><br><span class="line">A.prototype.constructor.call(this, props)。</span><br><span class="line"></span><br><span class="line">class A &#123;&#125;</span><br><span class="line">class B extends A &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();  // ES6 要求，子类的构造函数必须执行一次 super 函数，否则会报错。</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.如果你在constructor中要使用this.props,就必须给super加参数：super(props)；</p>
<h2 id="3-ref-和-React-js-中的-DOM-操作"><a href="#3-ref-和-React-js-中的-DOM-操作" class="headerlink" title="3.ref 和 React.js 中的 DOM 操作"></a>3.ref 和 React.js 中的 DOM 操作</h2><p>顺带一提的是，其实可以给组件标签也加上 ref</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input ref=&#123;(input) =&gt; this.input = input&#125; /&gt;//input为获取的节点</span><br></pre></td></tr></table></figure>

<h2 id="4-react组件可内嵌组件或者节点原理"><a href="#4-react组件可内嵌组件或者节点原理" class="headerlink" title="4.react组件可内嵌组件或者节点原理"></a>4.react组件可内嵌组件或者节点原理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">嵌套的结构在组件内部都可以通过 props.children 获取到</span><br><span class="line">class Card extends Component &#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&apos;Card&apos;&gt;</span><br><span class="line">        &lt;div className=&apos;0&apos;&gt;</span><br><span class="line">          &#123;this.props.children[0]&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div className=&apos;1&apos;&gt;</span><br><span class="line">          &#123;this.props.children[1]&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Card&gt;</span><br><span class="line">    &lt;div&gt;children[0]&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;children[1]&lt;/div&gt;</span><br><span class="line">  &lt;/Card&gt;,</span><br><span class="line">  document.getElementById(&apos;root&apos;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="5-默认配置-defaultProps-amp-amp-给组件的配置参数加上类型验证"><a href="#5-默认配置-defaultProps-amp-amp-给组件的配置参数加上类型验证" class="headerlink" title="5.默认配置 defaultProps&amp;&amp;给组件的配置参数加上类型验证"></a>5.默认配置 defaultProps&amp;&amp;给组件的配置参数加上类型验证</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class LikeButton extends Component &#123;</span><br><span class="line">  static defaultProps = &#123;</span><br><span class="line">    likedText: &apos;取消&apos;,</span><br><span class="line">    unlikedText: &apos;点赞&apos;</span><br><span class="line">  &#125;</span><br><span class="line">static propTypes = &#123;</span><br><span class="line">    comment: PropTypes.object//const &#123; comment &#125; = this.props</span><br><span class="line">  &#125;</span><br><span class="line">static propTypes = &#123;</span><br><span class="line">  comment: PropTypes.object.isRequired</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-react中bind-this-的理解"><a href="#6-react中bind-this-的理解" class="headerlink" title="6.react中bind(this)的理解"></a>6.react中bind(this)的理解</h2><blockquote>
<p>bind返回值是由指定的this值和初始化参数改造的原函数拷贝<br>在JSX中传递的事件不是一个字符串，而是一个函数（如:onClick={this.handleClick}），此时onClick即是中间变量，所以处理函数中的this指向会丢失。解决这个问题就是给调用函数时bind(this)，从而使得无论事件处理函数如何传递，this指向都是当前实例化对象。<br>当然，如果不想使用bind(this)，我们可以在声明函数时使用箭头函数将函数内容返回给一个变量，并在调用时直接使用this.变量名即可</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">&lt;button onClick=&#123;this.handleClick.bind(this)&#125;&gt;有bind点击一下&lt;/button&gt;</span><br><span class="line">2</span><br><span class="line">constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        this.handleClick=this.handleClick.bind(this)</span><br><span class="line">    &#125;</span><br><span class="line">3</span><br><span class="line">&lt;button onClick=&#123;()=&gt;&#123;this.handleClick()&#125;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="7-高阶组件"><a href="#7-高阶组件" class="headerlink" title="7.高阶组件"></a>7.高阶组件</h2><blockquote>
<p>高阶组件是一个函数（而不是组件），它接受一个组件作为参数，返回一个新的组件。这个新的组件会使用你传给它的组件作为子组件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">export default (WrappedComponent, name) =&gt; &#123;</span><br><span class="line">  class NewComponent extends Component &#123;</span><br><span class="line">    constructor () &#123;</span><br><span class="line">      super()</span><br><span class="line">      this.state = &#123; data: null &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount () &#123;</span><br><span class="line">      let data = localStorage.getItem(name)</span><br><span class="line">      this.setState(&#123; data &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render () &#123;</span><br><span class="line">      return &lt;WrappedComponent data=&#123;this.state.data&#125; /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return NewComponent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import wrapWithLoadData from &apos;./wrapWithLoadData&apos;</span><br><span class="line"></span><br><span class="line">class InputWithUserName extends Component &#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return &lt;input value=&#123;this.props.data&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">InputWithUserName = wrapWithLoadData(InputWithUserName, &apos;username&apos;)</span><br><span class="line">export default InputWithUserName</span><br></pre></td></tr></table></figure>

<h2 id="8-export-amp-amp-import"><a href="#8-export-amp-amp-import" class="headerlink" title="8.export&amp;&amp;import"></a>8.export&amp;&amp;import</h2><blockquote>
<p>模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。一个模块就是一个独立的文件。该文件内部的所有变量，外部无法获取。如果你希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量</p>
</blockquote>
<p>1.export命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系<br>2.export语句输出的接口，与其对应的值是动态绑定关系，即通过该接口，可以取到模块内部实时的值<br>3.注意输出时{}的使用表明其是一个接口，不用则为值会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//export var year = 1958;</span><br><span class="line">var firstName = &apos;Michael&apos;;</span><br><span class="line">var lastName = &apos;Jackson&apos;;</span><br><span class="line">var year = 1958;</span><br><span class="line">export &#123;firstName, lastName, year&#125;;</span><br><span class="line">----------</span><br><span class="line">// 报错</span><br><span class="line">export 1;</span><br><span class="line">// 报错</span><br><span class="line">var m = 1;</span><br><span class="line">export m;</span><br><span class="line">----------</span><br><span class="line">// 写法一</span><br><span class="line">export var m = 1;</span><br><span class="line">// 写法二</span><br><span class="line">var m = 1;</span><br><span class="line">export &#123;m&#125;;</span><br><span class="line">// 写法三</span><br><span class="line">var n = 1;</span><br><span class="line">export &#123;n as m&#125;;</span><br><span class="line">//函数</span><br><span class="line">function f() &#123;&#125;</span><br><span class="line">export &#123;f&#125;;</span><br></pre></td></tr></table></figure>

<p>4.import命令接受一对大括号，里面指定要从其他模块导入的变量名。大括号里面的变量名，必须与被导入模块（profile.js）对外接口的名称相同<br>5.如果想为输入的变量重新取一个名字，import命令要使用as关键字，将输入的变量重命名<br>6.import命令输入的变量都是只读的，因为它的本质是输入接口。也就是说，不允许在加载模块的脚本里面，改写<br>  接口<br>7.注意，import命令具有提升效果，会提升到整个模块的头部，首先执行<br>8.import是静态执行，所以不能使用表达式和变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; lastName as surname &#125; from &apos;./profile.js&apos;;</span><br><span class="line">import &#123;myMethod&#125; from &apos;util&apos;;//util是模块文件名，必须通过配置，告诉引擎怎么取到这个模块</span><br><span class="line">import &apos;lodash&apos;;//import语句会执行所加载的模块</span><br></pre></td></tr></table></figure>

<h2 id="9-模块的整体加载"><a href="#9-模块的整体加载" class="headerlink" title="9.模块的整体加载"></a>9.模块的整体加载</h2><blockquote>
<p>除了指定加载某个输出值，还可以使用整体加载，即用星号（*）指定一个对象，所有输出值都加载在这个对象上面。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// circle.js</span><br><span class="line"></span><br><span class="line">export function area(radius) &#123;</span><br><span class="line">  return Math.PI * radius * radius;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export function circumference(radius) &#123;</span><br><span class="line">  return 2 * Math.PI * radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import * as circle from &apos;./circle&apos;;</span><br><span class="line"></span><br><span class="line">console.log(&apos;圆面积：&apos; + circle.area(4));</span><br><span class="line">console.log(&apos;圆周长：&apos; + circle.circumference(14));</span><br></pre></td></tr></table></figure>

<h2 id="10-export-default命令，为模块指定默认输出"><a href="#10-export-default命令，为模块指定默认输出" class="headerlink" title="10.export default命令，为模块指定默认输出"></a>10.export default命令，为模块指定默认输出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// export-default.js</span><br><span class="line">export default function () &#123;</span><br><span class="line">  console.log(&apos;foo&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// import-default.js</span><br><span class="line">import customName from &apos;./export-default&apos;;</span><br><span class="line">customName(); // &apos;foo&apos;</span><br></pre></td></tr></table></figure>

<p>1.使用export default时，对应的import语句不需要使用大括号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 第一组</span><br><span class="line">export default function crc32() &#123; // 输出</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line">import crc32 from &apos;crc32&apos;; // 输入</span><br><span class="line">// 第二组</span><br><span class="line">export function crc32() &#123; // 输出</span><br><span class="line">  // ...</span><br><span class="line">&#125;;</span><br><span class="line">import &#123;crc32&#125; from &apos;crc32&apos;; // 输入</span><br><span class="line">//结合使用</span><br><span class="line">import _, &#123; each, forEach &#125; from &apos;lodash&apos;;</span><br></pre></td></tr></table></figure>

<p>2.export default命令其实只是输出一个叫做default的变量，所以它后面不能跟变量声明语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 正确</span><br><span class="line">export var a = 1;</span><br><span class="line">// 正确</span><br><span class="line">var a = 1;</span><br><span class="line">export default a;</span><br><span class="line">// 错误</span><br><span class="line">export default var a = 1;</span><br></pre></td></tr></table></figure>

<h2 id="11-解构赋值"><a href="#11-解构赋值" class="headerlink" title="11.解构赋值"></a>11.解构赋值</h2><blockquote>
<p>本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let [foo, [[bar], baz]] = [1, [[2], 3]];</span><br><span class="line">foo // 1</span><br><span class="line">bar // 2</span><br><span class="line">baz // 3</span><br><span class="line"></span><br><span class="line">let [ , , third] = [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;];</span><br><span class="line">third // &quot;baz&quot;</span><br><span class="line"></span><br><span class="line">let [x, , y] = [1, 2, 3];</span><br><span class="line">x // 1</span><br><span class="line">y // 3</span><br><span class="line"></span><br><span class="line">let [head, ...tail] = [1, 2, 3, 4];</span><br><span class="line">head // 1</span><br><span class="line">tail // [2, 3, 4]</span><br><span class="line"></span><br><span class="line">let [x, y, ...z] = [&apos;a&apos;];</span><br><span class="line">x // &quot;a&quot;</span><br><span class="line">y // undefined</span><br><span class="line">z // []</span><br></pre></td></tr></table></figure>

<p>1.如果等号的右边不是数组（或者严格地说，不是可遍历的结构，参见《Iterator》一章），那么将会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 报错</span><br><span class="line">let [foo] = 1;</span><br><span class="line">let [foo] = false;</span><br><span class="line">let [foo] = NaN;</span><br></pre></td></tr></table></figure>

<p>2.解构赋值允许指定默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let [foo = true] = [];</span><br><span class="line">foo // true</span><br><span class="line"></span><br><span class="line">let [x, y = &apos;b&apos;] = [&apos;a&apos;]; // x=&apos;a&apos;, y=&apos;b&apos;</span><br><span class="line">let [x, y = &apos;b&apos;] = [&apos;a&apos;, undefined]; // x=&apos;a&apos;, y=&apos;b&apos;</span><br></pre></td></tr></table></figure>

<p>3.解构不仅可以用于数组，还可以用于对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//简易模型</span><br><span class="line">let &#123; bar, foo &#125; = &#123; foo: &quot;aaa&quot;, bar: &quot;bbb&quot; &#125;;</span><br><span class="line">foo // &quot;aaa&quot;</span><br><span class="line">bar // &quot;bbb&quot;</span><br><span class="line"></span><br><span class="line">let &#123; baz &#125; = &#123; foo: &quot;aaa&quot;, bar: &quot;bbb&quot; &#125;;</span><br><span class="line">baz // undefined</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//基本模型</span><br><span class="line">var robotA = &#123; name: &quot;Bender&quot; &#125;; </span><br><span class="line">var robotB = &#123; name: &quot;Flexo&quot; &#125;; </span><br><span class="line">var &#123; name: nameA &#125; = robotA; </span><br><span class="line">var &#123; name: nameB &#125; = robotB;</span><br><span class="line">nameA//&quot;Bender&quot;</span><br><span class="line">nameB//&quot;Flexo&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//多重解构</span><br><span class="line">const node = &#123;</span><br><span class="line">  loc: &#123;</span><br><span class="line">    start: &#123;</span><br><span class="line">      line: 1,</span><br><span class="line">      column: 5</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let &#123; loc, loc: &#123; start &#125;, loc: &#123; start: &#123; line &#125;&#125; &#125; = node;</span><br><span class="line">line // 1</span><br><span class="line">loc  // Object &#123;start: Object&#125;</span><br><span class="line">start // Object &#123;line: 1, column: 5&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//默认值</span><br><span class="line">var &#123;x, y = 5&#125; = &#123;x: 1&#125;;</span><br><span class="line">x // 1</span><br><span class="line">y // 5</span><br><span class="line">var &#123; message: msg = &quot;Something went wrong&quot; &#125; = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//JavaScript 引擎会将&#123;x&#125;理解成一个代码块，从而发生语法错误</span><br><span class="line">//只有不将大括号写在行首，避免 JavaScript 将其解释为代码块，才能解决这个问题</span><br><span class="line">let x;</span><br><span class="line">(&#123;x&#125; = &#123;x: 1&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//字符解构</span><br><span class="line">const [a, b, c, d, e] = &apos;hello&apos;;</span><br><span class="line">a // &quot;h&quot;</span><br><span class="line">b // &quot;e&quot;</span><br><span class="line">c // &quot;l&quot;</span><br><span class="line">d // &quot;l&quot;</span><br><span class="line">e // &quot;o&quot;</span><br></pre></td></tr></table></figure>

<h2 id="12箭头函数"><a href="#12箭头函数" class="headerlink" title="12箭头函数"></a>12箭头函数</h2><blockquote>
<p>箭头函数没有 this，所以需要通过查找作用域链来确定 this 的值。这就意味着如果箭头函数被非箭头函数包含，this 绑定的就是最近一层非箭头函数的 this。<br>没有 arguments<br>不能通过 new 关键字调用<br>没有原型<br>没有 super</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">格式1：多个参数</span><br><span class="line">(param1, param2, …, paramN) =&gt; &#123; statements &#125;</span><br><span class="line">// statements应该有return 语句 </span><br><span class="line">(param1, param2, …, paramN) =&gt; expression </span><br><span class="line">//相当于 return expression</span><br><span class="line"></span><br><span class="line">格式2：一个参数</span><br><span class="line"> (singleParam) =&gt; &#123; statements &#125; </span><br><span class="line">singleParam =&gt; &#123; statements &#125; //可以去掉括号</span><br><span class="line"></span><br><span class="line">格式3:没有参数</span><br><span class="line">() =&gt; &#123; statements &#125;</span><br><span class="line"></span><br><span class="line">格式4:返回对象</span><br><span class="line">params =&gt; (&#123;foo: bar&#125;) </span><br><span class="line"></span><br><span class="line">格式5:支持扩展符号</span><br><span class="line">(param1, param2, ...rest) =&gt; &#123; statements &#125; </span><br><span class="line"></span><br><span class="line">格式6:支持默认值</span><br><span class="line">(param1 = defaultValue1, param2, …, paramN = defaultValueN) =&gt; &#123; statements &#125; </span><br><span class="line"></span><br><span class="line">格式7:支持解构赋值</span><br><span class="line">var f = ([a, b] = [1, 2], &#123;x: c&#125; = &#123;x: a + b&#125;) =&gt; a + b + c; f(); // 6</span><br></pre></td></tr></table></figure>

<h2 id="13-Decorator修饰器应用-connect原理"><a href="#13-Decorator修饰器应用-connect原理" class="headerlink" title="13.Decorator修饰器应用//@connect原理"></a>13.Decorator修饰器应用//@connect原理</h2><blockquote>
<p>修饰器是一个对类进行处理的函数。修饰器函数的第一个参数，就是所要修饰的目标类。@是语法糖</p>
</blockquote>
<p>1.类的修饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function decorator(target) &#123;</span><br><span class="line">  target.isTestable = true;</span><br><span class="line">&#125;</span><br><span class="line">@decorator</span><br><span class="line">class A &#123;&#125;</span><br><span class="line"></span><br><span class="line">// 等同于</span><br><span class="line">class A &#123;&#125;</span><br><span class="line">A = decorator(A) || A;</span><br><span class="line"></span><br><span class="line">A.isTestable//true</span><br></pre></td></tr></table></figure>

<p>2.修饰器带参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function testable(isTestable) &#123;</span><br><span class="line">  return function(target) &#123;</span><br><span class="line">    target.isTestable = isTestable;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@testable(true)</span><br><span class="line">class MyTestableClass &#123;&#125;</span><br><span class="line">MyTestableClass.isTestable // true</span><br></pre></td></tr></table></figure>

<p>3.与redux库结合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class MyReactComponent extends React.Component &#123;&#125;</span><br><span class="line">export default connect(mapStateToProps, mapDispatchToProps)(MyReactComponent);</span><br><span class="line">//connect(mapStateToProps, mapDispatchToProps)返回一个函数</span><br><span class="line">//加上（）即(MyReactComponent)，再次执行函数，传入一个组件返回一个被修饰的组件</span><br><span class="line">==</span><br><span class="line">@connect(mapStateToProps, mapDispatchToProps)//将props导入到被修饰的组件上去</span><br><span class="line">export default class MyReactComponent extends React.Component &#123;&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JianJc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jianjiacheng.com/2019/06/30/React/React-ES6/">https://www.jianjiacheng.com/2019/06/30/React/React-ES6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jianjiacheng.com">JianJc's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Javascript/">Javascript    </a><a class="post-meta__tags" href="/tags/React/">React    </a><a class="post-meta__tags" href="/tags/ES6/">ES6    </a></div><div class="post_share"><div class="social-share" data-image="http://photo.jianjiacheng.com/blog/2/small.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="http://photo.jianjiacheng.com/微信.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="http://photo.jianjiacheng.com/支付宝.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/06/30/JS框架/Umi-js总结/"><img class="prev_cover lozad" data-src="http://photo.jianjiacheng.com/blog/5/small.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Umi.js总结</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/30/React/react组件间的信息交流/"><img class="next_cover lozad" data-src="http://photo.jianjiacheng.com/blog/1/Small.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>react组件间的信息交流</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/06/30/React/React请求数据对比/" title="React请求数据对比"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/6/small.jpg"><div class="relatedPosts_title">React请求数据对比</div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/React/实现React-redux的基本功能/" title="实现React-redux的基本功能"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/3/small.jpg"><div class="relatedPosts_title">实现React-redux的基本功能</div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/React/react组件间的信息交流/" title="react组件间的信息交流"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/1/Small.png"><div class="relatedPosts_title">react组件间的信息交流</div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/JavaScript/JS匿名函数内部this指向/" title="JS匿名函数内部this指向"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/15/small.jpg"><div class="relatedPosts_title">JS匿名函数内部this指向</div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/JavaScript/JS实现函数的节流和防抖/" title="JS实现函数的节流和防抖"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/11/small.jpg"><div class="relatedPosts_title">JS实现函数的节流和防抖</div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/JavaScript/原生JS上传图片接收服务器端图片并且显示图片（主要描述blob类型）/" title="原生JS上传图片接收服务器端图片并且显示图片（主要描述blob类型）"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/10/small.jpg"><div class="relatedPosts_title">原生JS上传图片接收服务器端图片并且显示图片（主要描述blob类型）</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '暱稱(必填)',
        mail: '郵箱(必填,可以收到回復提醒)',
        link: '網址(選填)',
    },
    tips: {
        comments: '評論',
        sofa: '快來做第一個評論的人吧~',
        busy: '還在提交中，請稍候...',
        again: '這麼簡單也能錯，也是沒誰了.'
    },
    ctrl: {
        reply: '回覆',
        ok: '好的',
        sure: '確認',
        cancel: '取消',
        confirm: '確認',
        continue: '繼續',
        more: '查看更多...',
        try: '再試試?',
        preview: '預覽',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，請檢查init中的`el`元素.',
        100: '初始化失敗，請檢查你的AppId和AppKey.',
        401: '未經授權的操作，請檢查你的AppId和AppKey.',
        403: '訪問被api域名白名單拒絕，請檢查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分鐘前',
        hours: '小時前',
        days: '天前',
        now: '剛剛'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'71zEgkqx1kXl8QC4ugWWm3zk-gzGzoHsz',
  appKey:'BOMPXdQUAYJEKIb5F6N0uJR9',
  placeholder:'请在这里输入你的评论！',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By JianJc</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>