<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>JavaScript中发布/订阅模式（观察者模式） | JianJc's technology sharing</title><meta name="description" content="JavaScript中发布/订阅模式（观察者模式）"><meta name="keywords" content="Javascript,发布订阅模式,观察者模式"><meta name="author" content="JianJc"><meta name="copyright" content="JianJc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.jianjiacheng.com/2019/11/10/设计模式/JavaScript中发布-订阅模式（观察者模式）/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="JavaScript中发布/订阅模式（观察者模式）"><meta name="twitter:description" content="JavaScript中发布/订阅模式（观察者模式）"><meta name="twitter:image" content="http://photo.jianjiacheng.com/blog/s4/small.png"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript中发布/订阅模式（观察者模式）"><meta property="og:url" content="https://www.jianjiacheng.com/2019/11/10/设计模式/JavaScript中发布-订阅模式（观察者模式）/"><meta property="og:site_name" content="JianJc's technology sharing"><meta property="og:description" content="JavaScript中发布/订阅模式（观察者模式）"><meta property="og:image" content="http://photo.jianjiacheng.com/blog/s4/small.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="前端路由Hash与History模式" href="https://www.jianjiacheng.com/2019/11/15/JavaScript/前端路由Hash与History模式/"><link rel="next" title="函数缓存Memoization" href="https://www.jianjiacheng.com/2019/11/04/JavaScript/函数缓存Memoization/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KF9JAVZ9GB","apiKey":"4e24c56230d9d3512e91affcc8410913","indexName":"myWeb","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#发布-订阅模式的前身-观察者模式"><span class="toc-number">1.</span> <span class="toc-text">发布/订阅模式的前身-观察者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是发布-订阅模式"><span class="toc-number">2.</span> <span class="toc-text">什么是发布/订阅模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根本作用"><span class="toc-number">3.</span> <span class="toc-text">根本作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本案例介绍"><span class="toc-number">4.</span> <span class="toc-text">基本案例介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例升级"><span class="toc-number">5.</span> <span class="toc-text">案例升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布-订阅的顺序探讨"><span class="toc-number">6.</span> <span class="toc-text">发布-订阅的顺序探讨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://photo.jianjiacheng.com/blog/s4/small.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">JianJc's technology sharing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript中发布/订阅模式（观察者模式）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/设计模式/">设计模式</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="发布-订阅模式的前身-观察者模式"><a href="#发布-订阅模式的前身-观察者模式" class="headerlink" title="发布/订阅模式的前身-观察者模式"></a>发布/订阅模式的前身-观察者模式</h2><p>观察者模式定义了对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知，并自动更新。观察者模式属于行为型模式，行为型模式关注的是对象之间的通讯，观察者模式就是观察者和被观察者之间的通讯。</p>
<p>观察者模式有一个别名叫“发布-订阅模式”，或者说是“订阅-发布模式”，订阅者和订阅目标是联系在一起的，当订阅目标发生改变时，逐个通知订阅者。</p>
<h2 id="什么是发布-订阅模式"><a href="#什么是发布-订阅模式" class="headerlink" title="什么是发布/订阅模式"></a>什么是发布/订阅模式</h2><p>其实24种基本的设计模式中并没有发布订阅模式，上面也说了，他只是观察者模式的一个别称。<br>但是经过时间的沉淀，似乎他已经强大了起来，已经独立于观察者模式，成为另外一种不同的设计模式。<br>在现在的发布订阅模式中，称为发布者的消息发送者不会将消息直接发送给订阅者，这意味着发布者和订阅者不知道彼此的存在。在发布者和订阅者之间存在第三个组件，称为消息代理或调度中心或中间件，它维持着发布者和订阅者之间的联系，过滤所有发布者传入的消息并相应地分发它们给订阅者。</p>
<h2 id="根本作用"><a href="#根本作用" class="headerlink" title="根本作用"></a>根本作用</h2><ul>
<li>广泛应用于异步编程中(替代了传递回调函数)</li>
<li>对象之间松散耦合的编写代码</li>
</ul>
<h2 id="基本案例介绍"><a href="#基本案例介绍" class="headerlink" title="基本案例介绍"></a>基本案例介绍</h2><p>背景:成都老妈兔头真香,买的人太多需要预定才能买到，所以顾客就等于了订阅者，订阅老妈兔头。<br>而老妈兔头有货了得通知顾客来买啊，不然没有钱赚，得通知所有的订阅者有货了来提兔头，这时老妈兔头这家店就是发布者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/*兔头店*/        </span><br><span class="line">var shop=&#123;</span><br><span class="line">    listenList:[],//缓存列表</span><br><span class="line">    addlisten:function(fn)&#123;//增加订阅者</span><br><span class="line">        this.listenList.push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    trigger:function()&#123;//发布消息</span><br><span class="line">        for(var i=0,fn;fn=this.listenList[i++];)&#123;</span><br><span class="line">            fn.apply(this,arguments);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*小明订阅了商店*/</span><br><span class="line">shop.addlisten(function(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小明，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">/*小龙订阅了商店*/</span><br><span class="line">shop.addlisten(function(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小龙，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">/*小红订阅了商店*/</span><br><span class="line">shop.addlisten(function(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小红，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;);    </span><br><span class="line"></span><br><span class="line">// 发布订阅</span><br><span class="line">shop.trigger(&quot;中辣&quot;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//console</span><br><span class="line">通知小明，中辣味道的好了</span><br><span class="line">通知小龙，中辣味道的好了</span><br><span class="line">通知小红，中辣味道的好了</span><br></pre></td></tr></table></figure>

<h2 id="案例升级"><a href="#案例升级" class="headerlink" title="案例升级"></a>案例升级</h2><p>上面的案例存在问题，因为在触发的时候是将所以的订阅都触发了，并没有区分和判断，所以需要一个Key来区分订阅的类型，并且根据不同的情况触发。而且订阅是可以取消的。</p>
<p>升级思路：</p>
<ul>
<li>创建一个对象(缓存列表)</li>
<li>addlisten方法用来把订阅回调函数fn都加到缓存列表listenList中</li>
<li>trigger方法取到arguments里第一个当做key，根据key值去执行对应缓存列表中的函数</li>
<li>remove方法可以根据key值取消订阅<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">/*兔头店*/        </span><br><span class="line">var shop=&#123;</span><br><span class="line">    listenList:&#123;&#125;,//缓存对象</span><br><span class="line">    addlisten:function(key,fn)&#123;</span><br><span class="line"></span><br><span class="line">        // 没有没有key给个初值避免调用报错</span><br><span class="line">        if (!this.listenList[key]) &#123;</span><br><span class="line">            this.listenList[key] = [];</span><br><span class="line">        &#125;</span><br><span class="line">        // 增加订阅者,一个key就是一种订阅类型</span><br><span class="line">        this.listenList[key].push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    trigger:function()&#123;</span><br><span class="line">        const key = Array.from(arguments).shift()</span><br><span class="line">        const fns = this.listenList[key]</span><br><span class="line">        </span><br><span class="line">        // 这里排除两种特殊情况，第一种为触发的一种从未订阅的类型，第二种订阅后取消了所有订阅的</span><br><span class="line">        if(!fns || fns.length===0)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 发布消息，触发同类型的所有订阅，</span><br><span class="line">        fns.forEach((fn)=&gt;&#123;</span><br><span class="line">            fn.apply(this,arguments);</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">/*         for(var i=0,fn;fn=fns[i++];)&#123;</span><br><span class="line">            fn.apply(this,arguments);</span><br><span class="line">        &#125; */</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    remove:function(key,fn)&#123;</span><br><span class="line">        var fns=this.listenList[key];//取出该类型的对应的消息集合</span><br><span class="line">        if(!fns)&#123;//如果对应的key没有订阅直接返回</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!fn)&#123;//如果没有传入具体的回掉，则表示需要取消所有订阅</span><br><span class="line">            fns &amp;&amp; (fns.length=0);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            for(var l=fns.length-1;l&gt;=0;l--)&#123;//遍历回掉函数列表</span><br><span class="line">                if(fn===fns[l])&#123; // 这里是传入地址的比较，所以不能直接用匿名函数了</span><br><span class="line">                    fns.splice(l,1);//删除订阅者的回掉</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function xiaoming(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小明，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function xiaolong(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小龙，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function xiaohong(taste)&#123;</span><br><span class="line">    console.log(&quot;通知小红，&quot;+taste+&quot;味道的好了&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 小明订阅了商店</span><br><span class="line">shop.addlisten(&apos;中辣&apos;,xiaoming);</span><br><span class="line"></span><br><span class="line">shop.addlisten(&apos;特辣&apos;,xiaoming);</span><br><span class="line"></span><br><span class="line">// 小龙订阅了商店</span><br><span class="line">shop.addlisten(&apos;微辣&apos;,xiaolong);</span><br><span class="line"></span><br><span class="line">// 小红订阅了商店</span><br><span class="line">shop.addlisten(&apos;中辣&apos;,xiaohong);</span><br><span class="line"></span><br><span class="line">// 小红突然不想吃了</span><br><span class="line">shop.remove(&quot;中辣&quot;,xiaohong);</span><br><span class="line"></span><br><span class="line">// 中辣口味做好后，发布订阅</span><br><span class="line">shop.trigger(&quot;中辣&quot;);</span><br><span class="line"></span><br><span class="line">shop.trigger(&quot;微辣&quot;);</span><br><span class="line"></span><br><span class="line">shop.trigger(&quot;特辣&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="http://photo.jianjiacheng.com/blog/s4/1.png" alt></p>
<h2 id="发布-订阅的顺序探讨"><a href="#发布-订阅的顺序探讨" class="headerlink" title="发布-订阅的顺序探讨"></a>发布-订阅的顺序探讨</h2><p>我们通常所看到的都是先订阅再发布，但是必须要遵守这种顺序吗？答案是不一定的。如果发布者先发布一条消息，但是此时还没有订阅者订阅此消息，我们可以不让此消息消失于宇宙之中。就如同QQ离线消息一样，离线的消息被保存在服务器中，接收人下次登录之后，才会收到此消息。同样的，我们可以建立一个存放离线事件的堆栈，当事件发布的时候，如果此时还没有订阅者订阅这个事件，我们暂时把发布事件的动作包裹在一个函数里，这些包装函数会被存入堆栈中，等到有对象来订阅事件的时候，我们将遍历堆栈并依次执行这些包装函数，即重发里面的事件，不过离线事件的生命周期只有一次，就像qq未读消息只会提示你一次一样。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>发布-订阅的优势很明显，做到了时间上的解耦和对象之间的解耦，从架构上看，MVC，MVVM都少不了发布-订阅的参与。<br>同样的node中的EventEmitter也是发布订阅的</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JianJc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jianjiacheng.com/2019/11/10/设计模式/JavaScript中发布-订阅模式（观察者模式）/">https://www.jianjiacheng.com/2019/11/10/设计模式/JavaScript中发布-订阅模式（观察者模式）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jianjiacheng.com">JianJc's technology sharing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Javascript/">Javascript    </a><a class="post-meta__tags" href="/tags/发布订阅模式/">发布订阅模式    </a><a class="post-meta__tags" href="/tags/观察者模式/">观察者模式    </a></div><div class="post_share"><div class="social-share" data-image="http://photo.jianjiacheng.com/blog/s4/small.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="http://photo.jianjiacheng.com/微信.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="http://photo.jianjiacheng.com/支付宝.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/15/JavaScript/前端路由Hash与History模式/"><img class="prev_cover lozad" data-src="http://photo.jianjiacheng.com/blog/前端路由Hash与History模式/small.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>前端路由Hash与History模式</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/04/JavaScript/函数缓存Memoization/"><img class="next_cover lozad" data-src="http://photo.jianjiacheng.com/blog/函数缓存Memoization/small.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>函数缓存Memoization</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/15/JavaScript/前端路由Hash与History模式/" title="前端路由Hash与History模式"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/前端路由Hash与History模式/small.jpg"><div class="relatedPosts_title">前端路由Hash与History模式</div></a></div><div class="relatedPosts_item"><a href="/2019/11/04/JavaScript/函数缓存Memoization/" title="函数缓存Memoization"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/函数缓存Memoization/small.jpg"><div class="relatedPosts_title">函数缓存Memoization</div></a></div><div class="relatedPosts_item"><a href="/2019/10/30/React/初识React服务端渲染——SSR/" title="初识React服务端渲染——SSR"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/s1/small.jpeg"><div class="relatedPosts_title">初识React服务端渲染——SSR</div></a></div><div class="relatedPosts_item"><a href="/2019/10/27/浏览器/console-log眼见不为实的原因/" title="console.log眼见不为实的原因"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/s3/small.jpg"><div class="relatedPosts_title">console.log眼见不为实的原因</div></a></div><div class="relatedPosts_item"><a href="/2019/10/22/React/ReactHooks-ReactDnd实现拖动数据加载/" title="ReactHooks+ReactDnd实现拖动数据加载"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/s2/small.jpg"><div class="relatedPosts_title">ReactHooks+ReactDnd实现拖动数据加载</div></a></div><div class="relatedPosts_item"><a href="/2019/10/17/React/结合React的Effect-Hook分析组件副作用的清除/" title="结合React的Effect Hook分析组件副作用的清除"><img class="relatedPosts_cover lozad" data-src="http://photo.jianjiacheng.com/blog/结合React的Effect Hook分析组件副作用的清除/small.jpg"><div class="relatedPosts_title">结合React的Effect Hook分析组件副作用的清除</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '暱稱(必填)',
        mail: '郵箱(必填,可以收到回復提醒)',
        link: '網址(選填)',
    },
    tips: {
        comments: '評論',
        sofa: '快來做第一個評論的人吧~',
        busy: '還在提交中，請稍候...',
        again: '這麼簡單也能錯，也是沒誰了.'
    },
    ctrl: {
        reply: '回覆',
        ok: '好的',
        sure: '確認',
        cancel: '取消',
        confirm: '確認',
        continue: '繼續',
        more: '查看更多...',
        try: '再試試?',
        preview: '預覽',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，請檢查init中的`el`元素.',
        100: '初始化失敗，請檢查你的AppId和AppKey.',
        401: '未經授權的操作，請檢查你的AppId和AppKey.',
        403: '訪問被api域名白名單拒絕，請檢查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分鐘前',
        hours: '小時前',
        days: '天前',
        now: '剛剛'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'71zEgkqx1kXl8QC4ugWWm3zk-gzGzoHsz',
  appKey:'BOMPXdQUAYJEKIb5F6N0uJR9',
  placeholder:'请在这里输入你的评论！',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By JianJc</div><div class="framework-info"><span>邮箱:</span><a href><span>1797731542@qq.com</span></a><!--span.footer-separator |--><!--span= _p('footer.theme') + ' '--><!--a(href='https://github.com/jerryc127/hexo-theme-butterfly')--><!--  span Butterfly--></div><div class="icp"><a href="http://www.beian.miit.gov.cn"><span>蜀ICP备19006428号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>